clear
clc

s = load("ECG_EJ01.txt");       % vector con datos a filtrar

Wn= 0.48;

n = 30;                 % numero de orden

ftipo = "low";          % filtro pasa bajas

% filtro basado en ventanas, Frecuencia de corte normalizada
% regresa coeficientes de filtro vector

b = fir1(n, Wn, ftipo);

sf1 = filter(b,1,s);

subplot (3,1,1);
plot(s)
subplot (3,1,2);
plot (sf1)

n2 = 30;

f2 = [0 0.6 0.6 1];

m2 = [1 1 0 0];

b2 = fir2(n2, f2, m2);

sf2 = filter(b2, 1, s);

subplot (3,1,3);
plot (sf2)

[h1, v1] = freqz(b,1);
figure (1);
plot (f2,m2, v1 / pi, abs(h1));
